<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Bro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        label {
            margin-right: 10px;
        }

        #exercises {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .exercise-box {
            box-sizing: border-box;
            width: calc(33.33% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .exercise-box {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>

<h1>Gym Bro  <span id="bodyPartHeading"></span></h1>

<label for="bodyPartSelect">Select Body Part:</label>
<select id="bodyPartSelect">
    <option value="shoulders">Shoulders</option>
    <option value="cardio">Cardio</option>
    <option value="back">Back</option>
    <option value="chest">Chest</option>
    <option value="lower arms">Lower Arms</option>
    <option value="lower legs">Lower Legs</option>
    <option value="neck">Neck</option>
    <option value="upper arms">Upper Arms</option>
    <option value="upper legs">Upper Legs</option>
    <option value="waist">Waist</option>
</select>

<button id="getEx">Get Exercises</button>

<div id="exercises"></div>

<script>
    document.getElementById('getEx').addEventListener('click', () => {
        const selectedBodyPart = document.getElementById('bodyPartSelect').value;
        fetch(`/getEx?bodyPart=${selectedBodyPart}`)
            .then(response => response.json())
            .then(data => {
                const exercisesDiv = document.getElementById('exercises');
                const bodyPartHeading = document.getElementById('bodyPartHeading');
                exercisesDiv.innerHTML = ''; 

                bodyPartHeading.innerText = "- " + selectedBodyPart.charAt(0).toUpperCase() + selectedBodyPart.slice(1);  

                data.forEach(exercise => {
                    const exerciseDiv = document.createElement('div');
                    exerciseDiv.className = 'exercise-box';
                    exerciseDiv.innerHTML = `
                        <h2>${exercise.name}</h2>
                        <h3>Secondary Muscles: ${exercise.secondaryMuscles.join(', ')}</h3>
                        <img src="${exercise.gifUrl}" alt="Exercise GIF">
                    `;
                    exercisesDiv.appendChild(exerciseDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching exercises:', error);
                document.getElementById('exercises').innerText = 'Error fetching exercises';
            });
    });
</script>

</body>
</html>
